<!DOCTYPE html>
<html>
     <link type ='text/css' rel='stylesheet' href='bootstrap-4.1.2-dist/css/bootstrap.css'>
    <title>Nathaniel Issac Engineering Portfolio</title>
    
   
  <body>
     <div class="container">
   <nav class="nav nav-pills nav-fill">
       <a class="nav-item nav-link" href="/Portfolio/index.html">Home</a>
       <a class="nav-item nav-link active" href="/Portfolio/Issac_AboutMe.html">About Me</a>
       <a class="nav-item nav-link" href="/Portfolio/Resume.html">Resume</a>
       <a class="nav-item nav-link" href="/Portfolio/Projects.html">Projects</a>
       <a class="nav-item nav-link" href="/Portfolio/ContactMe.html"> Contact Me</a>
  </nav>
  
     <div class="jumbotron">
         <h2 class="text-center"><strong>This Is A Something About Myself</strong></h2>
         <p class="text-center">Nathaniel Issac</p>
     </div>
    
    <div class="contianer">
      <div class="row">
         <img class="col-4" src="Images/Profile.jpeg" alt="sans" width=30px height=200px/>
         <div class="container col-8">
         <h3> About Me</h3>
         <p> Have seen our world changing through technology. I also want to be 
         able to be a part of that change using technology. Allow me to introduce 
         myself. My name is Nathaniel Issac, I am a student who currently studies 
         at Dublin High School and is currently building my way up to become either
         a cybersecurity engineer or a software engineer. From a child, I have 
         never been shy about taking risks and doing different things. I have tried
         different activities from swimming for a year to play the piano for five
         years. To also being able to be in different clubs such as Robotics. 
         These different activities have influenced me to chase my dreams of being
         a software engineer. I have always been fascinated with technology. 
         As I myself also use technology through mobile phones, laptops to even 
         cars. I have seen how it help people of all ages. From children being 
         able to study faster and easier using laptops to having cars assist people. 
         I love the way technology is being able to help a lot of people. I plan
         to go to either UC Berkeley or UCLA for my Bachelor degree for the job
         I want to do. I aim to be able to be remembered as someone who has changed 
         the world of technology in the future ahead.<br><br>
            Since seventh-grade I had developed the interest of programming. As my 
         aunt is also a programmer she was able to show me a lot of about coding 
         and I really enjoyed learning all about it from her. So in high school,
         I took Computer Science Principles which is a course based on programming
         and it teaches all the basics of the major programming languages such as 
         Python, Javascript, and HTML. I also in the nearer future plan to take 
         Principle Of Engineering which is an engineering course which teaches 
         about different types of engineering and the basics of each. As well as
         also take Advanced Placement Computer Science which is a programming 
         based class which goes in depth about each programming language. I am a
         very passionate worker and a practical thinker in whatever work I do 
         whether in groups I have always learned to know when to lead and also 
         when to follow. Through experience in different countries and schools 
         and learned to be able to love and be passionate about whatever project
         or assignment you do. My dad through the years has been able to teach the
         art of looking at everything with a practical mindset due to this I have 
         been able to manage money and also help a lot of clubs with my managing 
         skills.<br><br>
         I have been fortunate to go and live in a couple of different countries 
         and work with people of different cultures. Due to this, I have also been
         able to become bilingual and because of that, I know languages such as 
         Malayalam, Hindi, Mandarin and also English. After getting into the high
         school I have been able to go to different organizations such as the 
         robotics club in my high school. I am now on a team and I do building 
         and I am learning Vex C++ which is the programming language used for 
         robots. In general, this journey has really given me a lot of experience
         in different roles and jobs as well as it is also made it possible for 
         me to learn new things. I hope to learn even more in the future ahead. 
</p>
       </div>
     </div>
   </div>
 </div>

 

 <footer>
       <div class="container">
         <div class="jumbotron">
         <a href="#"><img class="col-sm-1" src="Images/Gmail.png"></a>
         <a href="#"><img class="col-sm-1" src="Images/facebook.jpg"></a>
         <img class="col-sm-1 float-right" src="Images/Dublin.jpg">
        </div>
     </div>
  </footer>
 </body>
 
</html>