<!DOCTYPE html>
<html>
      <link type ='text/css' rel='stylesheet' href='bootstrap-4.1.2-dist/css/bootstrap.css'>
         <title>Nathaniel Issac Engineering Portfolio</title>
    
   
   <body>
      <div class="container">
         <nav class="nav nav-pills nav-fill">
             <a class="nav-item nav-link" href="index.html">Home</a>
             <a class="nav-item nav-link" href="Issac_AboutMe.html">About Me</a>
             <a class="nav-item nav-link" href="Resume.html">Resume</a>
             <a class="nav-item nav-link active" href="Projects.html">Projects</a>
             <a class="nav-item nav-link" href="ContactMe.html"> Contact Me</a>
         </nav>
  
             <div class="jumbotron">
                <h2 class="text-center"><strong>Projects</strong></h2>
                 <p class="text-center">Nathaniel Issac</p>
             </div>

             
              <!-- <div class="row">
                      <div class="col-md-14">
                         <div class="card flex-md-row">
                              <div class="card-body">
                                  <h8 class="card-title">Projects</h8>
                                  <h5 class="card-title"> CSP</h5>
                                  <p class="card-text">This project was mainly for us to make a game 
                                  on Scratch programming. We had three-weeks to program and document 
                                  an app using scratch. For the first week we had experimented with 
                                  diferent resources and found different uses for each function. By 
                                  the two week point </p>
                              <a href="/nissac26/csp2-issac-n/HTML_Project/Projects.html" class="btn btn-link">Click to view</a>
                         </div> 
                     </div>
                 </div> -->
                 
                  <div class="row">
                       <div class="col-md-12.5">
                            <div class="card flex-md-row">
                                    <div class="card-body">
                                        <h8 class="card-title">Projects</h8>
                                        <h5 class="card-title"> Mit App Inventor CSP </h5>
                                        <p class="card-text"><strong>Description 
                                        :</strong> This project required to work 
                                        as a pair and make an app which was whatever 
                                        topic we desired.<br><br><strong>Role in
                                        Project:</strong> My role in the project 
                                        was to start documentation as well as 
                                        start the coding for the tutorial as well 
                                        as also producing a basic app on which both 
                                        of us will add on to.<br><br><strong> What I learnt:</strong> 
                                        From this project I was able to understand the 
                                        best way to document projects as well as 
                                        also create an app by using the Mit App 
                                        Inventor Software.<br><br><strong>Challenges
                                        /Conclusion:</strong> For this project our
                                        major obstacles was to be able to show your 
                                        final score on the end screen as well as also
                                        being able to add your score. In conclusion 
                                        this project was really fun experiance with
                                        new software as well as it was also good 
                                        programming practice.</p>
                                        <a href="Images/Mit.pdf" class="btn btn-link">Click to view the entire documentation</a>
                                    </div>
                               <img class="col-img-right" src="Images/mit.png" alt="sans" style= "max-width:250px; max-height:400px"/>
                            </div>
                      </div>
                  </div>
              </div>
             
 
               <footer>
                   <div class="container">
                   <div class="jumbotron">
                          <a href="https://mail.google.com/"><img class="col-sm-1" src="Images/gmail.png"></a>
                          <a href="https://www.facebook.com"><img class="col-sm-1" src="Images/face.png"></a>
                          <img href="https://www.dublin.k12.ca.us/dhs>class"><img class="col-sm-1 float-right" src="Images/Dublin.jpg"/></a>
                        </div>
                    </div>
                </div>
           </footer>
      </body>
</html>